/Users/SivG/dotfiles/zsh|56|1436595967
/Users/SivG/myblog|187|1437244024
/Users/SivG/.oh-my-zsh/plugins/tmux|441|1437865024
/Users/SivG/dotfiles/vim|132|1436596287
/Applications/CleanMyMac 3.app/Contents/MacOS|10|1436731302
/Users/SivG/dotfiles/vim/vim.symlink/bundle/Vundle.vim/autoload/vundle|4|1437689071
/Users/SivG/.oh-my-zsh|182|1437864845
/Users|10|1437953271
/Library/Logs/DiagnosticReports|68|1438142489
/Users/SivG/dotfiles/tmux|46|1437864836
/Users/SivG/.oh-my-zsh/cache|12|1436738840
/Users/SivG/dotfiles/vim/vim.symlink|66|1437443634
/Users/SivG/dotfiles/vim/vim.symlink/bundle/Vundle.vim|6|1437689075
/Users/SivG/Desktop|48|1436966997
/Users/SivG/.oh-my-zsh/tools|6|1436738827
/Users/SivG/firstapp/Workspace|8|1437355855
/Users/SivG/JavaProjects|473|1437878325
/Users/SivG/.oh-my-zsh/lib|4|1436738685
/Users/SivG/dotfiles/scripts|126|1436800790
/Users/SivG/.cache/ctrlp|14|1437091281
/Users/SivG/.vim/bundle|12|1436499079
/Users/SivG/dotfiles/installers|86|1436595969
/Users/SivG/firstapp/Workspace/sample_app|353|1438042900
/System/Library/Extensions|94|1436738762
/Applications|26|1437140327
/Extra|20|1437254551
/Users/SivG/dotfiles|2323|1438135644
/Users/SivG/myblog/_posts|4|1436849309
/Users/SivG/dotfiles/mutt|8|1436592998
/Users/SivG/.vim|10|1436502423
/Applications/CleanMyMac 3.app|4|1436731043
/Applications/Fantastical 2.app/Contents/MacOS|6|1437106454
/Extra/modules|4|1437254516
/Users/SivG/dotfiles/vim/vim.symlink/bundle/Vundle.vim/autoload|6|1437689073
/Volumes|18|1436967006
/Users/SivG/dotfiles/z|2|1438142640
/Users/SivG/Pictures|18|1437954290
/Users/SivG/dotfiles/msmtp|14|1436593300
/Users/SivG/Desktop/FoodFinder|4|1436449142
/Users/SivG/.oh-my-zsh/plugins|28|1436739364
/Users/SivG/dotfiles/git|16|1437230400
/Applications/CleanMyMac 3.app/Contents|4|1436731046
/Users/Shared|4|1437953200
/Users/SivG/Library|14|1438140433
/Users/SivG/.vim/ftplugin|6|1436502415
/Users/SivG/firstapp|10|1437355850
/|136|1437841656
/private/etc|20|1436409653
/Users/SivG/dotfiles/offlineimap|12|1436593161
/usr/local|16|1437224243
